{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "bmad-invisible",
  "version": "1.3.8",
  "description": "Invisible orchestrator layer for BMAD-METHOD™",
  "keywords": [
    "agile",
    "ai",
    "orchestrator",
    "development",
    "methodology",
    "agents",
    "bmad",
    "invisible",
    "zero-knowledge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacoco/BMAD-invisible.git"
  },
  "license": "MIT",
  "author": "Loic Bacoco",
  "main": "tools/cli.js",
  "bin": {
    "bmad-invisible": "bin/bmad-invisible",
    "bmad-invisible-codex": "bin/bmad-codex"
  },
  "scripts": {
    "bmad": "node bin/bmad-invisible start",
    "bmad:claude": "node bin/bmad-claude",
    "bmad:codex": "node bin/bmad-codex",
    "bmad:opencode": "npx bmad-invisible opencode",
    "build": "node tools/cli.js build",
    "build:agents": "node tools/cli.js build --agents-only",
    "build:mcp": "tsc -p mcp/tsconfig.json && tsc -p tsconfig.codex.json && cp -r lib dist/mcp/ && cp -r hooks dist/mcp/",
    "build:teams": "node tools/cli.js build --teams-only",
    "codex": "node bin/bmad-codex",
    "fix": "npm run format && npm run lint:fix",
    "flatten": "node tools/flattener/main.js",
    "format": "prettier --write \"**/*.{js,cjs,mjs,json,md,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,json,md,yaml}\"",
    "postinstall": "node tools/postinstall-build-mcp.js",
    "install:bmad": "node tools/installer/bin/bmad.js install",
    "lint": "eslint . --ext .js,.cjs,.mjs,.yaml --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.yaml --fix",
    "list:agents": "node tools/cli.js list:agents",
    "mcp": "node dist/mcp/mcp/server.js",
    "mcp:add": "node tools/cli.js mcp add",
    "mcp:audit": "node tools/cli.js mcp audit",
    "mcp:browse": "node tools/cli.js mcp browse",
    "mcp:doctor": "node tools/cli.js mcp doctor",
    "mcp:install": "node tools/cli.js mcp install",
    "mcp:list": "node tools/cli.js mcp list",
    "mcp:profile:create": "node tools/cli.js mcp profile create",
    "mcp:profile:delete": "node tools/cli.js mcp profile delete",
    "mcp:profile:diff": "node tools/cli.js mcp profile diff",
    "mcp:profile:export": "node tools/cli.js mcp profile export",
    "mcp:profile:import": "node tools/cli.js mcp profile import",
    "mcp:profile:list": "node tools/cli.js mcp profile list",
    "mcp:profile:switch": "node tools/cli.js mcp profile switch",
    "mcp:remove": "node tools/cli.js mcp remove",
    "mcp:search": "node tools/cli.js mcp search",
    "mcp:secure": "node tools/cli.js mcp secure",
    "mcp:suggest": "node tools/cli.js mcp suggest",
    "pre-release": "npm run validate && npm run format:check && npm run lint",
    "prepare": "husky",
    "preview:release": "node tools/preview-release-notes.js",
    "release:major": "gh workflow run \"Manual Release\" -f version_bump=major",
    "release:minor": "gh workflow run \"Manual Release\" -f version_bump=minor",
    "release:patch": "gh workflow run \"Manual Release\" -f version_bump=patch",
    "release:watch": "gh run watch",
    "setup:hooks": "chmod +x tools/setup-hooks.sh && ./tools/setup-hooks.sh",
    "test": "jest --runInBand",
    "validate": "node tools/cli.js validate",
    "version:all": "node tools/bump-all-versions.js",
    "version:all:major": "node tools/bump-all-versions.js major",
    "version:all:minor": "node tools/bump-all-versions.js minor",
    "version:all:patch": "node tools/bump-all-versions.js patch",
    "version:expansion": "node tools/bump-expansion-version.js",
    "version:expansion:all": "node tools/bump-all-versions.js",
    "version:expansion:all:major": "node tools/bump-all-versions.js major",
    "version:expansion:all:minor": "node tools/bump-all-versions.js minor",
    "version:expansion:all:patch": "node tools/bump-all-versions.js patch",
    "version:expansion:set": "node tools/update-expansion-version.js",
    "version:major": "node tools/version-bump.js major",
    "version:minor": "node tools/version-bump.js minor",
    "version:patch": "node tools/version-bump.js patch"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "**/*.yaml": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@kayvan/markdown-tree-parser": "^1.6.1",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "comment-json": "^4.2.5",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "ignore": "^7.0.5",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "semver": "^7.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-yml": "^1.18.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "semantic-release": "24.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yaml-eslint-parser": "^1.3.0",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
