{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "./dist/codex",
    "rootDir": "./src/mcp-server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/mcp-server/**/*.ts"]
}
